Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     1979 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Work Folder\Carrotescape_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Work Folder\Carrotescape_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Work Folder\Carrotescape_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Work Folder\Carrotescape_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Work Folder\Carrotescape_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.136 seconds
Platform assembly: D:\Work Folder\Carrotescape_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Work Folder\Carrotescape_Data\Managed\System.dll (this message is harmless)
desktop: 3000x2000 60Hz; virtual: 3000x2000 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.261400 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4868 -> priority: 1 
  Thread -> id: 604 -> priority: 1 
