<html>
  <head>
<style>
  .welcome {
    color: white;
  
 
    text-align: left;
    width: 40%;
    height: auto;


    padding: 5px;
   
    background-color: #405c89;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
    border:solid;
    border-color: white;
    border-width: 10px;
      margin-right: auto;
      margin-left: auto;
    


    
    
}
body{
    background-color: #405c89;
}
h2 h3 h4{
    float:left
}
#lol{
    width:60%;
    Height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
   margin: auto;
   display: block;
 margin-top: 50px;
 margin-bottom: 50px;
 float: left;
  margin-left:auto;
    margin-right:auto;
    width: 550px;

 


}
h2{
    color: white;
    font: sans-serif;
    text-align: center;
    background-color: #ffc300;
    width: 30%;
    margin: auto;
    display: block;
    border: solid;
    border-color: white;
    border-width: 10px;
    padding: 25px;
    opacity: 50%;
    float: right;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 200px 0px 200px 0px;
  }
  
  .group{
    color: white;
    border: solid;
    border-color: white;
    background-color: ffc300;
    border-width: 5px;
    height:35px;
    width: 50%;
    text-align: center;
    padding: 0px 5px 10px 5px

     margin-left:auto;
    margin-right:auto;
    width: 550px;
    
  }

   .malomak{
    float: left;
    
    padding: 5px;
    font-size: 15px;
   }
   .kalb{
    float: left;
   
    padding: 5px;
     font-size: 15px;
  
    
   }
   .ibnelkalb{
        float: left;
   
    padding: 5px;
     font-size: 15px;
   }
   
   
  }


  
</style>

  </head>
  
  
  <body>

<div class="group">

<Blockquote class="malomak">About Me!</blockquote>
<blockquote class= "kalb">High School Life Blog </blockquote>
<blockquote class= "ibnelkalb">How we do </blockquote>


  </div>

 



<div class="Welcome">
  
  
  
<h1>Welcome to Ahmad Ghareeb's Amazing Website!</h1>
</div>

<div>
  
<img id="lol" src="file:///Users/AhmadGhareeb/Desktop/11899960_10155168045178647_1674847383108218001_n.jpg" alt=This is me!>

<h2> Hey there. That's me in the photo! This will be an ongoing blog focusing on my life in high school. Thanks for visiting!</h2>
</div>

    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
</html>